{
  "name": "ai_film_studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/_core/index.ts",
    "build": "pnpm run build:client && pnpm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild server/_core/index.ts --platform=node --bundle --format=esm --packages=external --outfile=dist/index.js",
    "start": "NODE_ENV=production node dist/index.js",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@trpc/server": "^11.0.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "zod": "^3.22.4",
    "superjson": "^2.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.20.0",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "@tanstack/react-query": "^5.28.0",
    "drizzle-orm": "^0.30.0",
    "pg": "^8.11.3",
    "axios": "^1.6.2",
    "streamdown": "^1.0.0",
    "wouter": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "esbuild": "^0.20.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "drizzle-kit": "^0.20.0",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "tailwindcss": "^4.0.0",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
